
//CHESS BATTLE (Deep Blue vs Kasparov 1997) TRANSLATED INTO MUSIC








//INSTRUMENTS=======================================================================================================


(
//pounding

SynthDef(\pounding, {

~amp1 = LFPulse.kr(100, 0, 0.12) * 0.04;
~amp2 = LFPulse.kr({ExpRand(108,216,inf).round}) * 0.04;
~freq1 = LFNoise0.kr({ExpRand(216,432,inf).round}).range(0.1,1);
~freq2 = VarSaw.kr({ExpRand(432,864,inf).round});
~freq1 = ~freq1 * LFPulse.kr(8, add:1);
~freq2 = ~freq1 * LFPulse.kr(6, add:1);
~sig1 = Pulse.ar(~freq1, ~freq2, ~amp1);
~sig2 = Pulse.ar(~freq1, ~freq2, ~amp2);
~sig1 = FreeVerb.ar(~sig1, 0.7, 0.8, 0.3, 0.6);
~sig2 = FreeVerb.ar(~sig1, 0.7, 0.8, 0.3, 0.6);
~env = EnvGen.kr(Env.new([0,0.3,0.6,0],[15,15]),doneAction:2);
	Out.ar (0, ([~sig1*~env]+ [~sig2*~env]));
    Out.ar (1, ([~sig1*~env]+ [~sig2*~env]));
	}).add;


// bell1 Synth


~synthP=SynthDef(\bell1, {|ampP=0.04|
~sigP1 = LFTri.ar(Rand(432, 864,inf).round, 0, 1);
~sigP2= VarSaw.ar(~sigP1,0.11,0.11,1);
~sigP3 = Blip.ar(~sigP2,3,1);
~envP = EnvGen.kr(Env.new([0,0.2,0.8,0.2,0],[0.01,2,1],[1,-1]),doneAction:2);
~sigP = [~sigP1*~sigP2*~sigP3]*~envP*ampP;
	Out.ar(0, [~sigP]);
    Out.ar(1, [~sigP]);
	}).add;


// bell2 Synth


SynthDef(\bell2, {|ampBe = 0.03|
~sigBe = FreeVerb.ar(~sigBe, 0.9, 0.9, 0.9, 0.75);
~envBe = EnvGen.kr(Env.new([0,0.2,0.8,0.2,0],[0.01,2,1],[1,-1]),doneAction:2);
~sigBe = SinOsc.ar(rrand(432,864),rrand(0.1,0.7),1);
	Out.ar(0,[~sigBe*~envBe*ampBe]);
	Out.ar(1,[~sigBe*~envBe*ampBe]);
    }).add;



// Spring synth


~synthS=SynthDef(\spring, {|ampS=0.02|
~sigS1=  LFTri.ar (rrand(432,864), rrand(0.1,07), 0.5);
~sigS = FreeVerb.ar(~sigS, 0.7, 0.8, 0.2, 0.7);
~sigS2 = PMOsc.ar (rrand(432,864),rrand(216,432),rrand(0.1,0.9),rrand(0.1,0.9), 1);
~envS = EnvGen.kr(Env.new([0,0.2,0.8,0.2,0],[0.01,2,1],[1,-1]),doneAction:2);
	~sigS = [~sigS1+~sigS2]*~envS*ampS;
	Out.ar(0, [~sigS]);
    Out.ar(1, [~sigS]);
	}).add;


// bass1 Synth



~synthS=SynthDef(\bass1, {|ampS=0.04|

~sigS1= SinOsc.ar( rrand(100,200,inf),1);
~sigS = FreeVerb.ar(~sigS, 0.7, 0.8, 0.7,0.70);
~sigS2 = Blip.ar (~sigS1, 800, 0.1);
~envS = EnvGen.kr(Env.new([0,0.1,0.2,0.5,0.8,0.5,0.3,0.1,0], [1,1],'lin'),doneAction:2);
	~sigS = [~sigS1+~sigS2]*~envS*ampS;
	Out.ar(0, [~sigS]);
    Out.ar(1, [~sigS]);
	}).add;






// Bass2  synth


~synthB= SynthDef(\bass2, { | freqB = 216,  ampB = 0.05|
~sigB1 = LFNoise0.kr(ExpRand(216,432,inf).round).range(0,1);
~sigB3 = VarSaw.kr(ExpRand(54,108,inf).round);
~sigB4 = PMOsc.ar(216,ExpRand(216,432),5,0,0.02);
~sigB2 = SinOsc.ar((freqB*~sigB3)+~sigB1,0,ampB);
~envB = EnvGen.kr(Env.new([0,0.1,0.2,0.5,0.8,0.5,0.3,0.1,0], [1,1],'lin'),doneAction:2);
	Out.ar(0,[~sigB2+~sigB4]*~envB);
	Out.ar(1,[~sigB2+~sigB4]*~envB);
	}).add;


)


//PATTERNS------------------------------------------------------------------------------------------------------------------


(
//noise
{ LFNoise2.ar (800, 0.05).dup }.play;



// pounding synth

p = Pbind(
	\instrument, \pounding,\midinote,
     Pseq([64,76,53,84,69,89,31,29,100,28,83,59,86,48,115,113,58,94,62,112,38,113,29,98,55,81,36,72,59,84,74,100,52,91,38,106,69,70,70,70,40,110,71,96,24,60,57,108,33,110,65,89,76,76,29,112,41,86,95,112,33,100,72,113,77,77,77,89,86,86,83,83,64,45,45,98,105,96,95,107,117,101,93,96,84,95,29,119,93], inf),
\harmonic, Pexprand(1,80,inf).round,

    \dur, Pseq([0.25,0.25,0.5,0.5,0.75,0.75,0.75,0.5,3,1,0.75,1,1,0.75,0.75,0.25,3,1,0.25,0.25,0.25,1,0.5,0.75,0.5,0.75,0.5,0.5,0.75,0.75,0.25,0.5,0.25,0.5,0.75,0.5,1.5,0.5,0.25,0.5,0.5,1.5,1.5,1.5,0.25,1.5,1,0.25,1,1,1,1.5,0.25,0.5,0.25,0.25,1.5,0.5,1.5,0.5,0.75,1.5,1,0.75,0.75,0.75,0.5,0.75,0.25,0.25,0.75,0.75,0.25,0.25,0.75,1,1.5,1.5,1.5,1,1.5,1,1,3,1.5,1.5,1.5,1.5,3,1,1], inf),

\legato, 0.3,

).play(TempoClock(15/60));


// bell1 Synth

o = Pbind(
	\instrument, \bell1,\midinote,
     Pseq([Rest(85),64,76,53,84,69,89,31,29,100,28,83,59,86,48,115,113,58,94,62,112,38,113,29,98,55,81,36,72,59,84,74,100,52,91,38,106,69,70,70,70,40,110,71,96,24,60,57,108,33,110,65,89,76,76,29,112,41,86,95,112,33,100,72,113,77,77,77,89,86,86,83,83,64,45,45,98,105,96,95,107,117,101,93,96,84,95,29,119,93], inf),
\harmonic, Pexprand(1,80,inf).round,

    \dur, Pseq([Rest(85),0.25,0.25,0.5,0.5,0.75,0.75,0.75,0.5,3,1,0.75,1,1,0.75,0.75,0.25,3,1,0.25,0.25,0.25,1,0.5,0.75,0.5,0.75,0.5,0.5,0.75,0.75,0.25,0.5,0.25,0.5,0.75,0.5,1.5,0.5,0.25,0.5,0.5,1.5,1.5,1.5,0.25,1.5,1,0.25,1,1,1,1.5,0.25,0.5,0.25,0.25,1.5,0.5,1.5,0.5,0.75,1.5,1,0.75,0.75,0.75,0.5,0.75,0.25,0.25,0.75,0.75,0.25,0.25,0.75,1,1.5,1.5,1.5,1,1.5,1,1,3,1.5,1.5,1.5,1.5,3,1,1], inf),

\legato, 0.3,

).play(TempoClock(30/60));



// bell2 Synth



b = Pbind(
	\instrument, \bell2,\midinote,
     Pseq([Rest(80),64,76,53,84,69,89,31,29,100,28,83,59,86,48,115,113,58,94,62,112,38,113,29,98,55,81,36,72,59,84,74,100,52,91,38,106,69,70,70,70,40,110,71,96,24,60,57,108,33,110,65,89,76,76,29,112,41,86,95,112,33,100,72,113,77,77,77,89,86,86,83,83,64,45,45,98,105,96,95,107,117,101,93,96,84,95,29,119,93], inf),
\harmonic, Pexprand(1,80,inf).round,

    \dur, Pseq([Rest(80),0.25,0.25,0.5,0.5,0.75,0.75,0.75,0.5,3,1,0.75,1,1,0.75,0.75,0.25,3,1,0.25,0.25,0.25,1,0.5,0.75,0.5,0.75,0.5,0.5,0.75,0.75,0.25,0.5,0.25,0.5,0.75,0.5,1.5,0.5,0.25,0.5,0.5,1.5,1.5,1.5,0.25,1.5,1,0.25,1,1,1,1.5,0.25,0.5,0.25,0.25,1.5,0.5,1.5,0.5,0.75,1.5,1,0.75,0.75,0.75,0.5,0.75,0.25,0.25,0.75,0.75,0.25,0.25,0.75,1,1.5,1.5,1.5,1,1.5,1,1,3,1.5,1.5,1.5,1.5,3,1,1], inf),

\legato, 0.3,

).play(TempoClock(60/60));



// Spring synth

y = Pbind(

    \instrument, \spring,\midinote, Pseq([Rest(60),64,76,53,84,69,89,31,29,100,28,83,59,86,48,115,113,58,94,62,112,38,113,29,98,55,81,36,72,59,84,74,100,52,91,38,106,69,70,70,70,40,110,71,96,24,60,57,108,33,110,65,89,76,76,29,112,41,86,95,112,33,100,72,113,77,77,77,89,86,86,83,83,64,45,45,98,105,96,95,107,117,101,93,96,84,95,29,119,93], inf),
\harmonic, Pexprand(1,80,inf).round,

    \dur, Pseq([Rest(20),0.25,0.25,0.5,0.5,0.75,0.75,0.75,0.5,3,1,0.75,1,1,0.75,0.75,0.25,3,1,0.25,0.25,0.25,1,0.5,0.75,0.5,0.75,0.5,0.5,0.75,0.75,0.25,0.5,0.25,0.5,0.75,0.5,1.5,0.5,0.25,0.5,0.5,1.5,1.5,1.5,0.25,1.5,1,0.25,1,1,1,1.5,0.25,0.5,0.25,0.25,1.5,0.5,1.5,0.5,0.75,1.5,1,0.75,0.75,0.75,0.5,0.75,0.25,0.25,0.75,0.75,0.25,0.25,0.75,1,1.5,1.5,1.5,1,1.5,1,1,3,1.5,1.5,1.5,1.5,3,1,1], inf),

\legato, 0.3,

).play(TempoClock(15/60));


// Bass1 Synth

h = Pbind(
	\instrument, \bass1, \midinote,
     Pseq([Rest(30),64,76,53,84,69,89,31,29,100,28,83,59,86,48,115,113,58,94,62,112,38,113,29,98,55,81,36,72,59,84,74,100,52,91,38,106,69,70,70,70,40,110,71,96,24,60,57,108,33,110,65,89,76,76,29,112,41,86,95,112,33,100,72,113,77,77,77,89,86,86,83,83,64,45,45,98,105,96,95,107,117,101,93,96,84,95,29,119,93], inf),
\harmonic, Pexprand(1,80,inf).round,

    \dur, Pseq([Rest(30),0.25,0.25,0.5,0.5,0.75,0.75,0.75,0.5,3,1,0.75,1,1,0.75,0.75,0.25,3,1,0.25,0.25,0.25,1,0.5,0.75,0.5,0.75,0.5,0.5,0.75,0.75,0.25,0.5,0.25,0.5,0.75,0.5,1.5,0.5,0.25,0.5,0.5,1.5,1.5,1.5,0.25,1.5,1,0.25,1,1,1,1.5,0.25,0.5,0.25,0.25,1.5,0.5,1.5,0.5,0.75,1.5,1,0.75,0.75,0.75,0.5,0.75,0.25,0.25,0.75,0.75,0.25,0.25,0.75,1,1.5,1.5,1.5,1,1.5,1,1,3,1.5,1.5,1.5,1.5,3,1,1], inf),

\legato, 0.3,

).play(TempoClock(30/60));




// Bass2  synth


i = Pbind(
	\instrument, \bass2, \midinote,
     Pseq([Rest(20),64,76,53,84,69,89,31,29,100,28,83,59,86,48,115,113,58,94,62,112,38,113,29,98,55,81,36,72,59,84,74,100,52,91,38,106,69,70,70,70,40,110,71,96,24,60,57,108,33,110,65,89,76,76,29,112,41,86,95,112,33,100,72,113,77,77,77,89,86,86,83,83,64,45,45,98,105,96,95,107,117,101,93,96,84,95,29,119,93], inf),
\harmonic, Pexprand(1,80,inf).round,

    \dur, Pseq([Rest(20),0.25,0.25,0.5,0.5,0.75,0.75,0.75,0.5,3,1,0.75,1,1,0.75,0.75,0.25,3,1,0.25,0.25,0.25,1,0.5,0.75,0.5,0.75,0.5,0.5,0.75,0.75,0.25,0.5,0.25,0.5,0.75,0.5,1.5,0.5,0.25,0.5,0.5,1.5,1.5,1.5,0.25,1.5,1,0.25,1,1,1,1.5,0.25,0.5,0.25,0.25,1.5,0.5,1.5,0.5,0.75,1.5,1,0.75,0.75,0.75,0.5,0.75,0.25,0.25,0.75,0.75,0.25,0.25,0.75,1,1.5,1.5,1.5,1,1.5,1,1,3,1.5,1.5,1.5,1.5,3,1,1], inf),

\legato, 0.3,

).play(TempoClock(15/60));

)

//===========================================================================================================================

//LOCAL HOST SERVER WINDOW// RECORDING

Server.local.makeWindow;



//node tree
Server.local.plotTree;


//scope
Server.local.scope;

//meters
Server.local.meter;

//Freqscope
FreqScope ();






